total 40
drwxr-xr-x 2 root root 220 Dec  6 14:17 .
drwxr-xr-x 6 root root 121 Dec  6 13:19 ..
-rwxr--r-- 1 root root  32 Dec  5 14:12 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 15:19 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 15:27 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 15:40 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 16:24 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 16:35 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 17:04 6-third_line
-rwxr--r-- 1 root root  80 Dec  6 14:02 7-file
-rwxr--r-- 1 root root  36 Dec  6 14:17 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  6 14:17 ls_cwd_content
-rw-r--r-- 1 root root  28 Dec  5 14:30 README.md
